{
  "id": "/",
  "name": "Vesalaporra",
  "short_name": "Vesalaporra",
  "description": "La porra del Barça: marcador, Lotto Flick, protagonista, punts i rànquing.",
  "lang": "ca",
  "dir": "ltr",
  "start_url": "/?source=app",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#ffffff",
  "theme_color": "#0b1020",
  "categories": [
    "sports",
    "games"
  ],
  "icons": [
    {
      "src": "/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}